[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/End.png" type="Texture" id=1]
[ext_resource path="res://Animations/Animator.gd" type="Script" id=2]
[ext_resource path="res://Animations/screams-r.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6, 5, 4, 3, 1, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://UI/IntroCutscene.tscn" ],
"method": "_goto"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Screams:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Start" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -24, -140 )
scale = Vector2( 8.375, 6.8125 )
texture = ExtResource( 1 )
centered = false
hframes = 9
frame = 8

[node name="Screams" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
