[gd_scene load_steps=37 format=2]

[ext_resource path="res://Resources/Aseprite/Grass.png" type="Texture" id=1]
[ext_resource path="res://Resources/Aseprite/RoadTop.png" type="Texture" id=2]
[ext_resource path="res://Resources/Aseprite/Road.png" type="Texture" id=3]
[ext_resource path="res://Resources/Aseprite/RoadTopRight.png" type="Texture" id=4]
[ext_resource path="res://Resources/Aseprite/RoadBottomLeft.png" type="Texture" id=5]
[ext_resource path="res://Resources/Aseprite/RoadRight.png" type="Texture" id=6]
[ext_resource path="res://Resources/Aseprite/RoadBottom.png" type="Texture" id=7]
[ext_resource path="res://Resources/Aseprite/RoadBottomRight.png" type="Texture" id=8]
[ext_resource path="res://Resources/Aseprite/RoadTopLeft.png" type="Texture" id=9]
[ext_resource path="res://Resources/Aseprite/RoadLeft.png" type="Texture" id=10]
[ext_resource path="res://Resources/Aseprite/Corn.png" type="Texture" id=11]
[ext_resource path="res://Resources/Aseprite/TallGrass.png" type="Texture" id=12]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=10]

[sub_resource type="SpatialMaterial" id=43]
flags_unshaded = true
albedo_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="SpatialMaterial" id=47]
flags_unshaded = true
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=51]
flags_unshaded = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.335259, 0.451827, 0.323055 )

[sub_resource type="PlaneMesh" id=20]

[sub_resource type="SpatialMaterial" id=21]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 11 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=23]

[sub_resource type="SpatialMaterial" id=24]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = ExtResource( 12 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false

[node name="Gridmap" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Grass"]

[node name="CollisionShape" type="CollisionShape" parent="Grass/StaticBody"]
shape = SubResource( 3 )

[node name="Road" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19525, 0, -0.824459 )
use_in_baked_light = true
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Road"]

[node name="CollisionShape" type="CollisionShape" parent="Road/StaticBody"]
shape = SubResource( 6 )

[node name="RoadTop" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0545063, 0, -2.07042 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="RoadTop"]

[node name="CollisionShape" type="CollisionShape" parent="RoadTop/StaticBody"]
shape = SubResource( 9 )

[node name="RoadTopRight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06258, 0, -1.96405 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 43 )

[node name="StaticBody" type="StaticBody" parent="RoadTopRight"]

[node name="CollisionShape" type="CollisionShape" parent="RoadTopRight/StaticBody"]
shape = SubResource( 12 )

[node name="RoadRight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02963, 0, -0.0404267 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 47 )

[node name="StaticBody" type="StaticBody" parent="RoadRight"]

[node name="CollisionShape" type="CollisionShape" parent="RoadRight/StaticBody"]
shape = SubResource( 12 )

[node name="RoadBottomRight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97901, 0, 2.1117 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 51 )

[node name="StaticBody" type="StaticBody" parent="RoadBottomRight"]

[node name="CollisionShape" type="CollisionShape" parent="RoadBottomRight/StaticBody"]
shape = SubResource( 12 )

[node name="RoadBottom" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048, 0, 2.125 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 15 )

[node name="StaticBody" type="StaticBody" parent="RoadBottom"]

[node name="CollisionShape" type="CollisionShape" parent="RoadBottom/StaticBody"]
shape = SubResource( 12 )

[node name="RoadBottomLeft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08937, 0, 1.91239 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 16 )

[node name="StaticBody" type="StaticBody" parent="RoadBottomLeft"]

[node name="CollisionShape" type="CollisionShape" parent="RoadBottomLeft/StaticBody"]
shape = SubResource( 12 )

[node name="RoadLeft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05, 0, -0.154 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 17 )

[node name="StaticBody" type="StaticBody" parent="RoadLeft"]

[node name="CollisionShape" type="CollisionShape" parent="RoadLeft/StaticBody"]
shape = SubResource( 12 )

[node name="RoadTopLeft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17568, 0, -2.062 )
use_in_baked_light = true
mesh = SubResource( 10 )
material/0 = SubResource( 18 )

[node name="StaticBody" type="StaticBody" parent="RoadTopLeft"]

[node name="CollisionShape" type="CollisionShape" parent="RoadTopLeft/StaticBody"]
shape = SubResource( 12 )

[node name="Wheat" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08378, 0.605629, 1.99447 )

[node name="Sprite3D" type="Sprite3D" parent="Wheat"]
texture = ExtResource( 11 )

[node name="Sprite3D3" type="Sprite3D" parent="Wheat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.616742 )
texture = ExtResource( 11 )

[node name="Sprite3D2" type="Sprite3D" parent="Wheat"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.316604, 0, -0.326361 )
texture = ExtResource( 11 )

[node name="Sprite3D4" type="Sprite3D" parent="Wheat"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.319454, 0, -0.326361 )
texture = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Wheat"]

[node name="CollisionShape" type="CollisionShape" parent="Wheat/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20272, -0.305495 )
shape = SubResource( 19 )

[node name="WheatMesh" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 1, 0, 1.62921e-07, 2.65431e-14, -1, -1, -1.62921e-07, -1.62921e-07, 7.6078, 0, -0.00738931 )
layers = 1026
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="StaticBody" type="StaticBody" parent="WheatMesh"]

[node name="CollisionShape" type="CollisionShape" parent="WheatMesh/StaticBody"]
shape = SubResource( 22 )

[node name="GrassProp" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 1, 0, 1.62921e-07, 2.65431e-14, 1, 1, 1.62921e-07, -1.62921e-07, 0, 0.963739, 4.98606 )
cast_shadow = 0
mesh = SubResource( 23 )
material/0 = SubResource( 24 )
